<!DOCTYPE html>
<html>
	<head>
		<title >Projeto uma olhar no esquecido</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" href="https://static.wixstatic.com/media/c55578_b72a132e21d04e6484db1e76386e940d~mv2.png/v1/fill/w_272,h_272,al_c,lg_1,q_80/IFBAIANO.webp" type="image/gif" sizes="20x16">
	</head>
	<body style="background-image: url(img/ilustre.jpg); background-size:100% auto;">
		<header>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="missao.html">Missão</a></li>
                    <li><a href="Assistencia.html">Assistencia</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <select name="select" class="seletor">
                        <option value="valor1" selected></option> 
                        <option value="valor1">configuração</option> 
                        <option value="valor3">Sair</option>
                    </select>
				</ul>
               
			</nav>
		</header>
        <a href="http://www.ifbaiano.edu.br/unidades/urucuca/"><img src="img/logo.png" style="width: 9%;margin-top: 33px;margin-left: 13%; border-radius: 10px 33px; display: inline-block"></a>
        <div style="position: fixed;margin-top: 11px;">
            <a href="https://www.facebook.com/GAP-Grupo-de-Amigos-da-Praia-570978263261148/"><img src="img/face.png" width="7.5%"></a>
        </div>
         <div style="position: fixed;margin-top: 50px;">
            <a href="contato.html"><img src="img/gm.png" width="8%"></a>
        </div>
        <div style="position: fixed;margin-top: 90px;">
            <a href="https://www.instagram.com/gap_ilheus/"><img src="img/insta.png" width="4%"></a>
        </div>
         <div style="/* margin-left: 81%; */margin-top: 6px;background-color: #fffbfb;padding: 3px;float: right;width: 17%;margin-top: 38px;position: inherit;border-radius: 11px;">
             <input placeholder="    Pesquisar..." style="
    margin-left: 4px; border-radius: 28px;">
             <a href=""><img src="img/lupa.webp" style="width: 16px;top: 2px;margin-left: 6px;"></a> 
        </div>
       
        <div style="margin-left: 25%;margin-right: 25%;  display:       inline-block; background-color: white ; border: 2px;         padding: 10px; border-radius: 10px; text-align: justify">
            <h3>Missão.</h3>
            <p>O Projeto Um Olhar para os Esquecidos tem como objetivo destacar o abandono e o descarte de lixo nas praias, demonstrando esse trabalho para o mundo, a intenção é chamar a atenção para o meio ambiente que sofre cada vez mais com a popularização do planeta.   </p>
            <p>Atraves dessa abordagem refletir sobre como podemos entregar a sustentabilidade ambiental na vida diaria do leitor, para que possa ser dessenvolvido uma sociedade voltada na preucupação como o meio ambiente e na sustentabilidade.</p>
            <div style="text-align: center">
                <a href="https://www.solarvoltenergia.com.br/blog/como-ser-sustentavel/"> <img src="img/planeta-2.png" style="width: 18%"> </a>
            
            </div>
        
            
        </div>
        <footer>
            <div style="text-align: center;margin-top:20px">
                <div>
                    <img src="img/tecno.png" style="background-color: black; width: 12%;border-radius: 39px;">
                </div>
                <p>Este site foi desenvolvido por Daniel Oliveira da    Silva, para saber mais entre em contato.</p>
                <p style="color: blue"><i>danieloliveira.s558@gmail.com</i></p>
                <p><b>Ilhéus-BA</b></p>
                <p><b>2019.2</b></p>
            </div>
		</footer>
	</body>
</html>
